GRANT SELECT ON `database-2013214`.`products_view` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`purchases_update` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`purchases_sort` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`purchases_select` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`purchases_select_row` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`purchases_insert` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`purchases_delete` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`products_update` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`products_select` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`products_insert` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`products_delete` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`get_product` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`get_customer_row` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`customer_login` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`customer_logged_in` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`customers_update` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`customers_select` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`customers_insert` TO `happy`@`localhost`

GRANT EXECUTE ON PROCEDURE `database-2013214`.`customers_delete` TO `happy`@`localhost`

GRANT EXECUTE ON *.* TO `happy`@`localhost` IDENTIFIED BY PASSWORD '*84F2944DDF7CAC769127EB7746D37D399ED693AD'
