download xampp

https://www.apachefriends.org/download.html
---------------------------------------------------------------------------------------------------------------------------------------------
download apache netbeans

https://netbeans.apache.org/download/index.html
---------------------------------------------------------------------------------------------------------------------------------------------
checking for UTF-8 

- make sure your source code uses UTF-8 encoding

-  network header : header('Content-Type: text:html; charset = UTF-8');
put NETWORK HEADER before anything else in file

- in html: <meta charset="UTF-8">
---------------------------------------------------------------------------------------------------------------------------------------------
How to search for php on google

1)  Official Documentation (php.net)
2)  blogs (stackoverflow, geekforgeeks)
3)  W3schools
---------------------------------------------------------------------------------------------------------------------------------------------
How to put comment in php

// - This is a single-line comment
# - This is also a single-line comment
/* */- This is a multiple-lines comment 
---------------------------------------------------------------------------------------------------------------------------------------------
strlen() - it return the Length of a string
strrev() - for reverse a string
strpos() - search for a text within a string
str_replace() - replace text within a string
substr() - to find sub string
date() - function is used to format a date and/or a time.
-------------------------------------------------------------------------------------------------------------------------------------------
$POST - POST carries request parameter in message body which makes it more secure way of transferring data from client to server in http
		protocol.
$GET -  GET carries request parameter appended in URL string.
-------------------------------------------------------------------------------------------------------------------------------------------
file

fopen() - for open file
fclose() - for close file
$myfile = fopen("test.txt", "r") - for reading file
$myfile = fopen("test.txt", "w") - for writing file
$myfile = fopen("test.txt", "a") - for appending file
-------------------------------------------------------------------------------------------------------------------------------------------
Subversion Binary

Download subversion 
https://www.visualsvn.com/downloads/

Download the zip file 
go to the zip
select bin folder
copy all items from bin and store it in new folder eg: phpBinarySubversion

go to cmd
go to the new folder phpBinarySubversion where we have extracted the bin files
type command svnadmin and create D:\PHP_Subversion of the db you want to create

eg. svnadmin create D:\PHP_Subversion
-------------------------------------------------------------------------------------------------------------------------------------------
OOP

 public $firstname = " ";  #visible from outside the object
 protected $firstname1 = " "; #visible by other object that inherits it
 private $firstname2 = " "; #visible only inside the object

Constructor

 function __construct() //when you create an object of class it calls to the constructor

Methods

 get() = get the value of variable
 set() = set the value of variable(helpful in validation)
 
  
------------------------------------------------------------------------------------------------------------------------------------------

install cygwin

Go to cygwin terminal and type command:

req -nodes -x509 -newkey rsa:4096 -keyout tests.key -out tests.crt

When file created copy .key and .crt file in their respective folder in the dir -> C:\xampp\apache\confg\ssl.crt or ssl.key folder

once replaced then try to run any project and change the security setting

Download your certificate
-----------------------------------------------------------------------------------------------------------------------------------------
Database

MariaDb for database

Connect with mysql MariaDb

#create variable to connect to the database which name is database-2013214, password is " "(empty or blank)
$connection = new PDO('mysql:host=localhost;dbname=database-2013214', 'root', '');

#call the procedure 
 $sqlQuery = "CALL get_customer_row(:pk)";

#prepare SQL and bind parameters
 $PDOStatement = $connection->prepare($sqlQuery);

#bind parameters
 $PDOStatement->bindParam(':pk',$customer_uuid);

---------------------------------------------------------------------------------------------------------------------------------------------

AJAX

AJAX stands for Asynchronous JavaScript and XML.

AJAX is a technique for creating fast and dynamic web pages.

AJAX code


//debugging function
function displayElementProperties(elementID)
{
    //optional
}

//for the errors
function handleError(error)
{
    alert('js error' + error);
}

//function searchOrders() for displaying orders of particular user in table
function searchOrders()
{
    try{
        //variable to perform ajax request
       var xhr = new XMLHttpRequest(); 
       
       xhr.onreadystatechange = function()
       {
           //AJAX ready states
           //0 = uninitialized
           //1 = loading
           //2 = loaded
           //3 = interactive
           //4 = complete
           
           //use constants
           if(xhr.readyState == 4 && xhr.status == 200)
           {
               //response can be XML 
               //xhr.responseXML
               
               //response can be HTML
               //xhr.responseText
               
               document.getElementById('searchResults').innerHTML = xhr.responseText;
                              
           }
       }
       xhr.open("POST", "orders.php");
       
       //specify that request does not contain binary data
       xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
       
       var searchTextbox = document.getElementById('searchQuery');
       var searchQuery = searchTextbox.value;
       
       xhr.send("searchQuery=" + searchQuery); //searchQuery= 2020-12-01(date)
    }
    catch(error){
        handleError(error);
    }
}

function getXmlHttpRequest()
{
    try{
       var xhr = null ;
       if(window.XMLHttpRequest()) //for firefox and almost all browsers
       {
           xhr = new XMLHttpRequest();
       }
       else
       {
           
       }
       return xhr;
    }
    catch(error){
        handleError(error);
    }
}