[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":[],"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":[],"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":[],"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"","search":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":[],"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"","search":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"deleteID":"ad4e67cd-3c20-11eb-be31-c0b8835abddc","delete":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"","search":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":[],"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"","search":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"2020-12-08"},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"2020-12-08","search":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"2020-12-12"},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"2020-12-12","search":""},"_COOKIE":{"PHPSESSID":"6kiuj48co3uhepiiuqg41theha"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":[],"_COOKIE":{"PHPSESSID":"81u9peq1sh8r5bdh8v3uci54f7"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":""},"_COOKIE":{"PHPSESSID":"81u9peq1sh8r5bdh8v3uci54f7"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
[2,"C:\\xampp\\htdocs\\Project_1\\orders.php",43,{"_GET":[],"_POST":{"searchQuery":"","search":""},"_COOKIE":{"PHPSESSID":"81u9peq1sh8r5bdh8v3uci54f7"},"_FILES":[],"connection":{},"_SESSION":{"welcomeMessage":"Welcome Hiral PATEL","user":"96ef4f15-368e-11eb-9108-c0b8835abddc"},"advertisingShoes":["Images\/main.jpg","Images\/skecher-woman-1.jpg","Images\/skecher-woman-2.jpg","Images\/skechers-man-1.jpg","Images\/skechers-man-2.jpg"],"welcomeMessage":null},"set_exception_handler() expects the argument (DMExceptionMessage) to be a valid callback"]
